<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>给父亲</title>
	<style>
		body {
			margin: auto;
			height: 100vh;
			display: flex;
			flex-flow: column;
			align-self: center;
		}

		canvas {
			display: block;
		}

		#canvas {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: -1;
			background-size: cover;
			background-position: center;
		}

		.position {
			margin: auto;
			text-align: center;
			position: fixed;
			top: 50%;
			left: 0;
			right: 0;
			transform: translateY(-50%);
			animation: mess 3s;
			text-shadow: 0 0 20px white;
			visibility: hidden;
		}

		@keyframes mess {
			0% {
				visibility: visible;
				opacity: 0;
			}
			30% {
				opacity: 1;
				transform: translateY(-50%) scale(1.2)
			}
			70% {
				opacity: 1;
			}
			100% {
				opacity: 0;
				visibility: hidden;
			}
		}
	</style>
</head>

<body>
	<audio id="audio" src="./static/audio/The truth that you leave.mp3" autoplay></audio>
	<div id="canvas"></div>
	<section class="message">
		<h1>父亲节快乐</h1>
		<p>虽然不算是出息了</p>
		<p>但也是出来工作了</p>
		<p>也是能够养活自己的人了</p>
		<p>今天又是父亲节了</p>
		<p>也不是个很能表达自己的人</p>
		<p>只能说相比去年有所成长</p>
		<p>相比去年的东西，今年应该也算是多了点</p>
		<p>想说的话不多，就这样吧</p>
		<p>希望今年能够如愿以偿吧</p>
		<p>最后：父亲节快乐</p>
	</section>
	<script src="./static/script/script.js"></script>
	<script>
		var c = new canvas(document.getElementById('canvas'), {
			images: ['./static/image/000.png', './static/image/001.png', './static/image/002.png', './static/image/003.png',
				'./static/image/004.png'
			]
		})
		var message = document.querySelector('.message')
		const time = 3
		for (const key in message.children) {
			if (message.children.hasOwnProperty(key)) {
				const element = message.children[key];
				element.className = 'position'
				element.style.animationDelay = `${key * time}s`
			}
		}
	</script>
</body>

</html>